{
	"name": "arkansas-political-history",
	"private": true,
	"type": "module",
	"scripts": {
		"content:index": "node scripts/build-content-index.mjs",
		"dev:site": "vite dev",
		"build:site": "vite build",
		"dev": "npm run content:index && npm run dev:site",
		"build": "npm run content:index && npm run build:site",
		"preview": "vite preview",
		"check": "echo \"no-check-configured\"",
		"lint": "echo \"no-lint-configured\"",
		"format": "echo \"no-format-configured\""
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-netlify": "^5.2.4",
		"@sveltejs/kit": "^2.49.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"fast-glob": "^3.3.3",
		"gray-matter": "^4.0.3",
		"mdsvex": "^0.12.6",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"svelte": "^5.46.1",
		"typescript": "^5.9.3",
		"vite": "^6.4.1"
	}
}
